activity_main.xml
-----------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etname"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etsurname"
        android:hint="Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etclass"
        android:hint="Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etgender"
        android:hint="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ethobbies"
        android:hint="Hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etmarks"
        android:hint="Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>
-----------------------------------------------------------------------
MainActivity.java
-----------------------------------------------------------------------
package com.example.slip3;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    private EditText etname,etsurname,etclass,etgender,ethobbies,etmarks;
    private Button btnsubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        etname = findViewById(R.id.etname);
        etsurname = findViewById(R.id.etsurname);
        etclass = findViewById(R.id.etclass);
        etgender = findViewById(R.id.etgender);
        ethobbies = findViewById(R.id.ethobbies);
        etmarks = findViewById(R.id.etmarks);
        btnsubmit = findViewById(R.id.btnSubmit);
        btnsubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(MainActivity.this,SecondActivity.class);
                intent.putExtra("Name",etname.getText().toString());
                intent.putExtra("Surname",etsurname.getText().toString());
                intent.putExtra("Class",etclass.getText().toString());
                intent.putExtra("Gender",etgender.getText().toString());
                intent.putExtra("Hobbies",ethobbies.getText().toString());
                intent.putExtra("Marks",etmarks.getText().toString());
                startActivity(intent);
            }
        });
    }
}
-----------------------------------------------------------------------
activity_second.xml
-----------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">
    <TableRow>
        <TextView android:text="Name : "/>
        <TextView android:id="@+id/tvName"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Surname : "/>
        <TextView android:id="@+id/tvSurname"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Class : "/>
        <TextView android:id="@+id/tvClass"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Gender : "/>
        <TextView android:id="@+id/tvGender"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Hobbies : "/>
        <TextView android:id="@+id/tvHobbies"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Marks : "/>
        <TextView android:id="@+id/tvMarks"/>
    </TableRow>
</TableLayout>
-----------------------------------------------------------------------
Result/SecondActivity.java
-----------------------------------------------------------------------
package com.example.slip3;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class SecondActivity extends AppCompatActivity {
    private TextView tvname,tvsurname,tvclass,tvgender,tvhobbies,tvmarks;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_second);
        tvname = findViewById(R.id.tvName);
        tvsurname = findViewById(R.id.tvSurname);
        tvclass = findViewById(R.id.tvClass);
        tvgender = findViewById(R.id.tvGender);
        tvhobbies = findViewById(R.id.tvHobbies);
        tvmarks = findViewById(R.id.tvMarks);
        tvname.setText(getIntent().getStringExtra("Name"));
        tvsurname.setText(getIntent().getStringExtra("Surname"));
        tvclass.setText(getIntent().getStringExtra("Class"));
        tvgender.setText(getIntent().getStringExtra("Gender"));
        tvhobbies.setText(getIntent().getStringExtra("Hobbies"));
        tvmarks.setText(getIntent().getStringExtra("Marks"));
    }
}