This is SLIP14 Q2
activity_main.xml
---------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee?"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        />

    <!-- Spinner using dropdown mode; adapter set programmatically -->
    <Spinner
        android:id="@+id/spinnerCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />

</LinearLayout>
---------------------------------------
MainActivity.java
---------------------------------------
package com.example.slip13q1;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.Spinner;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    Spinner spinnerCoffee;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        // Bind Spinner from layout
        spinnerCoffee = findViewById(R.id.spinnerCoffee);

        // Data source for spinner items
        String[] coffeeList = {
                "Filter",
                "Americano",
                "Latte",
                "Espresso",
                "Cappuccino",
                "Mocha",
                "Skinny Latte",
                "Espresso Corretto"
        };

        // ArrayAdapter using custom spinner item layout
        ArrayAdapter<String>adapter = new ArrayAdapter<>(
                this, R.layout.spinneritem, coffeeList
        );

        // Set custom layout for the dropdown list
        adapter.setDropDownViewResource(R.layout.spinner_dropdown_item);
        spinnerCoffee.setAdapter(adapter);
    }
}
---------------------------------------
spinneritem.xml => app → src → main → res Right-click on layout folder Click: New → Layout Resource File. File name: spinneritem Root element: TextView -> Finish
---------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<!-- Custom TextView for the selected (collapsed) spinner item -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="20sp"
    android:textColor="#000000">

</TextView>
---------------------------------------
spinner_dropdown_item.xml => app → src → main → res Right-click on layout folder Click: New → Layout Resource File. File name: spinner_dropdown_item Root element: TextView -> Finish
---------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<!-- Custom TextView for each item shown in the dropdown list -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="18sp"
    android:textColor="#000000">

</TextView>