xml


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img1"/>

    <Button
        android:id="@+id/btnChange"
        android:text="Change Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>




...........................................................................................................................



java




package com.example.imagechangeapp;

import android.os.Bundle;
import android.widget.Button;
import android.widget.ImageView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    ImageView imageView;
    Button button;
    boolean isFirst = true;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        imageView = findViewById(R.id.imageView);
        button = findViewById(R.id.btnChange);

        button.setOnClickListener(v -> {

            if (isFirst) {
                imageView.setImageResource(R.drawable.img2);
                isFirst = false;
            } else {
                imageView.setImageResource(R.drawable.img1);
                isFirst = true;
            }
        });
    }
}


.............................................................................


add two image in drawable file


step1:copy the image from your local file manager
step2: paste it in drawable ;; and change the name to "img1", "img2"


res---------
                 |  
                drawable