This is SLIP3 Q1
-----------------------------------------------------------------------
activity_main.xml
-----------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvcollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.V.DESAI COLLEGE"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/btnchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Style"
        />
</LinearLayout>
-----------------------------------------------------------------------
MainActivity.java
-----------------------------------------------------------------------
package com.example.slip3;

import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    private TextView tvcollege;
    private Button btnchange;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        tvcollege = findViewById(R.id.tvcollege);
        btnchange = findViewById(R.id.btnchange);
        btnchange.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                tvcollege.setTextColor(Color.RED);
                tvcollege.setTextSize(30);
                tvcollege.setTypeface(null, Typeface.BOLD_ITALIC);
            }
        });
    }
}